
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/User Login/style/styles.css" />
    <title>Payment successful - Keep Shopping on Licious</title>
<style>
body{
    background-color: whitesmoke;
}

*{
    font-family: Lato;
}
h3{
    color: black;
}

#success {
    width: 100%;
    height: 90vh;
    color: #3c50a5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #success > a {
    color: #fff;
    background-color: orangered;
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bolder;
  }


  #success > a:hover{
    background-color: black;
  }

  #orderid{
      color: black;
      font-weight: bold;
  }
</style>
  </head>
  <body>
    <div id="success">
      <h1>Order Placed successfully!! 😊😊</h1>
      <h3 id="dispatch">We will Deliver your product in 3 Hours 🚚</h3>
      <p id="orderid">Order ID - 235689</p>
      <a href="/index.html">Keep Shopping 🛒</a>
    </div>
  </body>
</html>
